<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>分支结构 | 面包土豆西红柿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分支结构,循环,判断">
<meta property="og:type" content="article">
<meta property="og:title" content="分支结构">
<meta property="og:url" content="https://fbread.github.io/2019/07/04/20190704_%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="面包土豆西红柿">
<meta property="og:description" content="分支结构,循环,判断">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-03T18:30:25.000Z">
<meta property="article:modified_time" content="2024-05-28T07:04:22.194Z">
<meta property="article:author" content="Ziyi Jiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="面包土豆西红柿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">面包土豆西红柿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fbread.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20190704_分支结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/04/20190704_%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2019-07-03T18:30:25.000Z" itemprop="datePublished">2019-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      分支结构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-if分类"><a href="#1-if分类" class="headerlink" title="1.if分类"></a>1.if分类</h4><pre><code>普通的if  
if罗列
if嵌套
</code></pre>
<h4 id="2-if嵌套"><a href="#2-if嵌套" class="headerlink" title="2.if嵌套"></a>2.if嵌套</h4><pre><code>语法:
if()&#123;
   if()&#123;
      if()&#123;
      .......
      &#125;
   &#125;
   if()&#123;
   &#125;
&#125;
</code></pre>
<p>问题:如果一个条件导致多个if的小括号里面为true<br>会执行很多代码</p>
<h4 id="3-else"><a href="#3-else" class="headerlink" title="3.else"></a>3.else</h4><p>注意:<br>1)else不是if语法的一部分,if是可以单独使用的<br>2)else不允许单独使用,必须和if配合使用<br>3)if和else互为对立面<br>4)任何情况下,if和当前if对应的else里面的代码都不会<br>同时执行</p>
<p>狼狈为奸</p>
<p>语法:<br>if(判断条件){<br>&#x2F;&#x2F;判断条件为真执行的代码<br>}else{<br>&#x2F;&#x2F;if的判断条件为假的时候执行的代码<br>}</p>
<p>场景:</p>
<pre><code>=90 优\
=80 \&lt;90 良\
=70 \&lt;80 中\
=60 \&lt;70 差\
&lt;60 叫家长
</code></pre>
<h4 id="4-else-if"><a href="#4-else-if" class="headerlink" title="4.else if"></a>4.else if</h4><pre><code>语法:
if()&#123;

&#125;else if(判断条件)&#123;
 //判断条件为真的时候执行的代码
&#125;else if()&#123;

&#125;else&#123;

&#125;

else if 的判断条件代表除了上面所有的if或者
else if条件并集的部分

效果:
else if把整个if..else系列作为了一个整体,一旦满足其中
一个条件,即便后面的条件仍然满足也不再执行了
</code></pre>
<h4 id="5-switch…case…"><a href="#5-switch…case…" class="headerlink" title="5.switch…case…"></a>5.switch…case…</h4><pre><code>语法:
switch (a)&#123;
   case b:&#123;
    //命中b这个值要执行的代码
   &#125;
   case c:&#123;

   &#125;
   case  d:&#123;

   &#125;
&#125;

a 是一个变量,类型必须是整数或者字符或者String或者
枚举

bcd  是a类型的变量对应的具体的值

场景:
输入1234,对应控制台打印四大神兽

特点:
如果一旦满足一个条件之后,后面的条件不再进行判断
,里面的代码直接执行
</code></pre>
<h4 id="6-break"><a href="#6-break" class="headerlink" title="6.break"></a>6.break</h4><pre><code>break;
位置:
可以放在case后面的大括号里面,放一个就会生效一次
</code></pre>
<p>如果想要覆盖所有的case,每一个case里面都要放置break(最后<br>一个case除外)</p>
<pre><code>效果:
可以破坏switch的特征,强制对每一个case进行匹配
</code></pre>
<h4 id="7-default"><a href="#7-default" class="headerlink" title="7.default"></a>7.default</h4><pre><code>默认的,用来解决所有的case都无法匹配的情况,
如果不匹配就执行default后面的代码

场景:
1    卖车
2    卖拐
110  卖轮椅
</code></pre>
<h4 id="8-if和switch的区别"><a href="#8-if和switch的区别" class="headerlink" title="8.if和switch的区别"></a>8.if和switch的区别</h4><pre><code>if  更倾向于区间的选择,比如60&lt;=number&lt;70
可以兼容点的选择

switch  更倾向于点的选择,比如number==1
不能兼容区间的选择
</code></pre>
<h4 id="9-循环结构"><a href="#9-循环结构" class="headerlink" title="9.循环结构"></a>9.循环结构</h4><pre><code>有计划的重复执行一段代码,通常用来计算/核心验证
</code></pre>
<p>&#x2F;辅助文档生成等等….</p>
<h4 id="10-String"><a href="#10-String" class="headerlink" title="10. String"></a>10. String</h4><p>字符串类型,不是基本数据类型,但是使用率不亚于int和double<br>本质是一个类</p>
<p>语法之一:<br>String s &#x3D; “”;</p>
<p>“”是String的标志,不可省略,里面可以存放0个或者多个字符<br>字符的类型没有限制.String中字符的个数最大限制到65535.</p>
<h4 id="11-String的输入"><a href="#11-String的输入" class="headerlink" title="11.String的输入"></a>11.String的输入</h4><pre><code>next()
把回车键和空格键作为输入结束的标志
nextLine()
把回车键作为输入结束的标志

next()可能导致输入的字符串不完整
</code></pre>
<h4 id="12-有关String的输出操作"><a href="#12-有关String的输出操作" class="headerlink" title="12.有关String的输出操作"></a>12.有关String的输出操作</h4><ul>
<li>结论:<br>任何数据类型和String类型进行加法操作的结果都是连接</li>
</ul>
<h4 id="13-其他类型的加法操作"><a href="#13-其他类型的加法操作" class="headerlink" title="13.其他类型的加法操作"></a>13.其他类型的加法操作</h4><p>数值+数值 —–&gt; 两个数值的和</p>
<p>字符+字符<br>——&gt; 一个数值类型,对应unicode码的数值<br>字符+数值</p>
<h4 id="14-字符的本质"><a href="#14-字符的本质" class="headerlink" title="14.字符的本质"></a>14.字符的本质</h4><pre><code>ASCI   ----&gt; 使用数值代表字符

ASCII  ----&gt; 扩充了asci的范围

Unicode ----&gt; 兼容ASCII,扩充了几十倍

java完全适配了基于utf-8规范的编码集unicode

字符的本质就是数字

A 对应的是65,  a对应的是97
</code></pre>
<h4 id="15-三种输出方式"><a href="#15-三种输出方式" class="headerlink" title="15.三种输出方式"></a>15.三种输出方式</h4><pre><code>System.out.println(&quot;hello world&quot;);
输出一句hello world,以及一个换行

System.out.print(&quot;hello world&quot;);
输出一句hello world,不输出换行

System.out.printf(&quot;hello world&quot;);
格式化输出一句hello world,不输出换行
</code></pre>
<p>System.out.printf(“大家好,我是%s,今年%d岁了.”,name,age);<br>printf 允许使用类似于%x这样的格式临时设置占位符<br>但是要求必须在后面为每个临时占位符指定具体的值</p>
<pre><code>%s  代表字符串类型
%d  代表数值类型

name和age是按照前面占位符的顺序依次替换掉里面的占位符
</code></pre>
<h4 id="16-eclipse快捷键"><a href="#16-eclipse快捷键" class="headerlink" title="16.eclipse快捷键"></a>16.eclipse快捷键</h4><pre><code>ctrl   S   保存当前正在操作的代码
ctrl  shift   s   保存所有未保存的代码(慎用)
</code></pre>
<h4 id="17-红色的输出"><a href="#17-红色的输出" class="headerlink" title="17.红色的输出"></a>17.红色的输出</h4><pre><code>System.err.println(&quot;hello world&quot;);
以红色字体显示一句hello world
在代码输出比较多的时候可以用来标记

err是error的简写,专门用来输出错误用的,因此
</code></pre>
<p>eclipse喜欢把err的输出放到前面</p>
<h4 id="18-printf和print的换行"><a href="#18-printf和print的换行" class="headerlink" title="18.printf和print的换行"></a>18.printf和print的换行</h4><p>方案一:<br>在需要换行的位置后面添加一行println<br>System.out.println();</p>
<p>方案二:<br>转义字符<br>在需要换行的位置后面 \n即可</p>
<p>限制:在macos和linux上面方案二严禁使用</p>
<h4 id="19-转义字符"><a href="#19-转义字符" class="headerlink" title="19.转义字符"></a>19.转义字符</h4><p>一类特殊的字符<br>\n \t \a \</p>
<p>上述的字符特殊规定为一个字符,设置了一些特殊的效果<br>\n 换行<br>\t 制表符,用来做对齐的<br>\ 表示\</p>
<p>自行了解:<br>动态规划</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fbread.github.io/2019/07/04/20190704_%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84/" data-id="clwsymwf00006dggb25sy3l23" data-title="分支结构" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/04/20190704_MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%8F%8AMarkdownpad%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MarkDown基本语法及Markdownpad使用
        
      </div>
    </a>
  
  
    <a href="/2019/07/03/20190703_%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类型转换与基本运算</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/" rel="tag">Hibernate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/" rel="tag">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/" rel="tag">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quartz/" rel="tag">Quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thymeleaf/" rel="tag">Thymeleaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/" rel="tag">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/Idea/" style="font-size: 10px;">Idea</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/Thymeleaf/" style="font-size: 10px;">Thymeleaf</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/session/" style="font-size: 10px;">session</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/30/20240530-thymeleaf-1/">thymeleaf-1</a>
          </li>
        
          <li>
            <a href="/2024/05/29/20240529_Postgres%E5%AE%9E%E7%8E%B0on%20update%20current_timestamp/">Postgres实现on update current_timestamp</a>
          </li>
        
          <li>
            <a href="/2024/05/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/31/20191031_hibernate-1/">Hibernate-1</a>
          </li>
        
          <li>
            <a href="/2019/10/31/20191031_%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Ziyi Jiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>